// out: ../../dist/css/styles.css, compress: true
@import "material-color.less";

body {
  background-color: @clr-grey-50;
}

#cardDesigner {
  background-color: @clr-grey-200;
  margin-top: 40px;
  border-width: 1px;
  border-color: @clr-grey-300;
  border-style: solid;
  padding-left: 15px;
  padding-right: 15px;

  h1 {
    text-align: center;
    margin-top: 5px;
    margin-bottom: 15px;
  }
}

fieldset {
  border-color: @clr-grey-100;
  margin-bottom: 15px;
}

legend {
  color: @clr-grey-800;
}

.inputBlock {
  margin-bottom: 10px;
  margin-left: 5px;
  input, select {
    width: 55%;
  }
}

.labelBlock {
  display: inline-block;
  width: 35%;
  text-align: right;
  margin-right: 10px;
}

.buttons {
  width: 100%;
  text-align: right;
  padding-right: 15px;
  margin-bottom: 15px;
}

#cardPreview {
  margin-top: 40px;
  padding: 15px;
  border: 1px solid;
  border-color: @clr-blue-400;
  display: none;

  h1 {
    margin: 0;
    padding: 0;
  }

  h2 {
    margin: 0;
    margin-bottom: 5px;

  }

  h5 {
    margin: 0;
    margin-bottom: 15px;

  }

  p {
    margin: 0;
    margin-bottom: 5px;
  }
}
